# Hospital-Center

./: README.md
K8S/: ingress-srv.yaml  patient-depl.yaml  patient-np-srv.yaml  rabbitmq-depl.yaml  vaccine-depl.yaml
PatientService/: Dockerfile
PatientService/PatientService.API/: PatientService.API.csproj  PatientService.sln  Startup.cs  appsettings.Production.json
PatientService/PatientService.API/AsyncDataProvider/: IMessageBusClient.cs  MessabeBusClient.cs  MessageBusSubscriber.cs
PatientService/PatientService.API/Controllers/: PatientController.cs
PatientService/PatientService.API/EventProcessing/: EventProcessor.cs  GenericEvent.cs  IEventProcessor.cs
PatientService/PatientService.API/HttpProvider/: HttpProvider.cs  IHttpProvider.cs
PatientService/PatientService.API/Profiles/: PatientProfile.cs
PatientService/PatientService.API/Properties/: launchSettings.json
PatientService/PatientService.Data/: AppDbContext.cs  IRepository.cs  PatientRepository.cs  PatientService.Data.csproj  Seeder.cs
PatientService/PatientService.Domains/: BaseEntity.cs  Patient.cs
PatientService/PatientService.HttpClient/: HttpProvider.cs  IHttpProvider.cs
PatientService/PatientService.Models/Patient/: PatientInputModel.cs  PatientOutputModel.cs  PatientPublishModel.cs  PatientVaccinePublishedModel.cs
VaccineService/: Dockerfile
VaccineService/VaccineService.API/: Program.cs  Startup.cs  VaccineService.API.csproj  VaccineService.sln  appsettings.Development.json  appsettings.Production.json
VaccineService/VaccineService.API/AsyncDataProvider/: IMessageBusClient.cs  MessabeBusClient.cs  MessageBusSubscriber.cs
VaccineService/VaccineService.API/Controllers/: PatientController.cs  VaccineController.cs
VaccineService/VaccineService.API/EventProcessing/: EventProcessor.cs  GenericEvent.cs  IEventProcessor.cs
VaccineService/VaccineService.Data/: AppDbContext.cs  Seeder.cs  VaccineService.Data.csproj
VaccineService/VaccineService.Domains/: BaseEntity.cs  Patient.cs  PatientVaccine.cs  Vaccine.cs
VaccineService/VaccineService.Models/: VaccineService.Models.csproj
VaccineService/VaccineService.Services/: PattientService.cs  VaccineService.Services.csproj  VaccineService.cs
VaccineService/VaccineService.Services/Contracts/: IPatientService.cs  IVaccineService.cs
(+9 files in other folders)
