<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccineService.Data\VaccineService.Data.csproj" />
    <ProjectReference Include="..\VaccineService.Domains\VaccineService.Domains.csproj" />
    <ProjectReference Include="..\VaccineService.Models\VaccineService.Models.csproj" />
  </ItemGroup>

</Project>
